<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>uSlide</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: rgb(224,224,224);
			color: #404040;
			font: italic 18px Georgia,serif;
		}
		p, h1 {
			margin: 1em auto;
			width: 640px;
			text-shadow: 0 1px white;;
		}
		h1 {
			font-size: 24px;
		}
		.slider-wrapper {
			position: relative;
			margin: 50px auto;
			width: 640px;
		}
		.slider {
			box-shadow: 0 0 0 20px rgb(255,255,255), 0 20px 50px rgba(0,0,0,.5);
			background-color: white;
			margin: 50px auto 40px auto;
			width: 640px;
			height: 480px;
			overflow: hidden;
		}
		.prev, .next {
			position: absolute;

			height: 40px;
			background-color: rgb(192,192,192);
			box-shadow: 0 3px 3px rgba(0,0,0,.5);
			border: 1px solid white;
			cursor: pointer;
			top: 220px;
			line-height: 40px;
			font-size: 14px;
			padding: 0 10px;
		}
		.prev {
			right: 670px;
		}
		.next {
			left: 670px;
		}
		.prev:hover, .next:hover {
			background-color: rgb(160,160,160);
		}
		.progress {
			height: 1px;
			width: 0;
			background-color: rgb(64,160,255);
			box-shadow: 0 1px 2px rgba(0,0,0,.5);
			-moz-transition: width .05s;
			-webkit-transition: width .05s;
			-o-transition: width .05s;
			transition: width .05s;
		}
        .navigator {
            text-align: center;
            margin-bottom: 20px;
        }
        .navigator .item {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            background-color: rgb(192,192,192);
            color: white;
            box-shadow: 0 3px 3px rgba(0,0,0,.5);
            border: 1px solid white;
            text-decoration: none;
            font-weight: bold;
            font-size: 10px;
			-moz-transition: background-color .25s;
			-webkit-transition: background-color .25s;
			-o-transition: background-color .25s;
			transition: background-color .25s;
        }
        .navigator .item:hover {
            background-color: rgb(160,160,160);
        }
        .navigator .item.active {
            background-color: rgb(64,160,255);
        }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		/*!
		 * jQuery Transit - CSS3 transitions and transformations
		 * Copyright(c) 2011 Rico Sta. Cruz <rico@ricostacruz.com>
		 * MIT Licensed.
		 *
		 * http://ricostacruz.com/jquery.transit
		 * http://github.com/rstacruz/jquery.transit
		 */
		(function(e){"use strict";function r(e){var n=["Moz","Webkit","O","ms"];var r=e.charAt(0).toUpperCase()+e.substr(1);if(e in t.style){return e}for(var i=0;i<n.length;++i){var s=n[i]+r;if(s in t.style){return s}}}function i(){t.style[n.transform]="";t.style[n.transform]="rotateY(90deg)";return t.style[n.transform]!==""}function a(e){if(typeof e==="string"){this.parse(e)}return this}function f(e,t,n){if(t===true){e.queue(n)}else if(t){e.queue(t,n)}else{n()}}function l(t){var n=[];for(var r in t){if(t.hasOwnProperty(r)){r=e.camelCase(r);r=e.transit.propertyMap[r]||r;r=p(r)}if(e.inArray(r,n)===-1){n.push(r)}}return n}function c(t,n,r,i){var s=l(t);if(e.cssEase[r]){r=e.cssEase[r]}var o=""+v(n)+" "+r;if(parseInt(i,10)>0){o+=" "+v(i)}var u=[];for(var a=0;a<s.length;a++){var f=s[a];u.push(f+" "+o)}return u.join(", ")}function h(t,r){if(!r){e.cssNumber[t]=true}e.transit.propertyMap[t]=n.transform;e.cssHooks[t]={get:function(n){var r=e(n).css("transit:transform")||new a;return r.get(t)},set:function(n,r){var i=e(n);var s=i.css("transit:transform")||new a;s.setFromString(t,r);i.css("transit:transform",s)}}}function p(e){return e.replace(/([A-Z])/g,function(e){return"-"+e.toLowerCase()})}function d(e,t){if(typeof e==="string"&&!e.match(/^[\-0-9\.]+$/)){return e}else{return""+e+t}}function v(t){var n=t;if(e.fx.speeds[n]){n=e.fx.speeds[n]}return d(n,"ms")}e.transit={version:"0.1.3",propertyMap:{marginLeft:"margin",marginRight:"margin",marginBottom:"margin",marginTop:"margin",paddingLeft:"padding",paddingRight:"padding",paddingBottom:"padding",paddingTop:"padding"},enabled:true,useTransitionEnd:false};var t=document.createElement("div");var n={};var s=navigator.userAgent.toLowerCase().indexOf("chrome")>-1;n.transition=r("transition");n.transitionDelay=r("transitionDelay");n.transform=r("transform");n.transformOrigin=r("transformOrigin");n.transform3d=i();e.extend(e.support,n);var o={MozTransition:"transitionend",OTransition:"oTransitionEnd",WebkitTransition:"webkitTransitionEnd",msTransition:"MSTransitionEnd"};var u=n.transitionEnd=o[n.transition]||null;t=null;e.cssEase={_default:"ease","in":"ease-in",out:"ease-out","in-out":"ease-in-out",snap:"cubic-bezier(0,1,.5,1)"};e.cssHooks["transit:transform"]={get:function(t){return e(t).data("transform")},set:function(t,r){var i=r;if(!(i instanceof a)){i=new a(i)}if(n.transform==="WebkitTransform"&&!s){t.style[n.transform]=i.toString(true)}else{t.style[n.transform]=i.toString()}e(t).data("transform",i)}};if(e.fn.jquery<"1.8.0"){e.cssHooks.transformOrigin={get:function(e){return e.style[n.transformOrigin]},set:function(e,t){e.style[n.transformOrigin]=t}};e.cssHooks.transition={get:function(e){return e.style[n.transition]},set:function(e,t){e.style[n.transition]=t}}}h("scale");h("translate");h("rotate");h("rotateX");h("rotateY");h("rotate3d");h("perspective");h("skewX");h("skewY");h("x",true);h("y",true);a.prototype={setFromString:function(e,t){var n=typeof t==="string"?t.split(","):t.constructor===Array?t:[t];n.unshift(e);a.prototype.set.apply(this,n)},set:function(e){var t=Array.prototype.slice.apply(arguments,[1]);if(this.setter[e]){this.setter[e].apply(this,t)}else{this[e]=t.join(",")}},get:function(e){if(this.getter[e]){return this.getter[e].apply(this)}else{return this[e]||0}},setter:{rotate:function(e){this.rotate=d(e,"deg")},rotateX:function(e){this.rotateX=d(e,"deg")},rotateY:function(e){this.rotateY=d(e,"deg")},scale:function(e,t){if(t===undefined){t=e}this.scale=e+","+t},skewX:function(e){this.skewX=d(e,"deg")},skewY:function(e){this.skewY=d(e,"deg")},perspective:function(e){this.perspective=d(e,"px")},x:function(e){this.set("translate",e,null)},y:function(e){this.set("translate",null,e)},translate:function(e,t){if(this._translateX===undefined){this._translateX=0}if(this._translateY===undefined){this._translateY=0}if(e!==null){this._translateX=d(e,"px")}if(t!==null){this._translateY=d(t,"px")}this.translate=this._translateX+","+this._translateY}},getter:{x:function(){return this._translateX||0},y:function(){return this._translateY||0},scale:function(){var e=(this.scale||"1,1").split(",");if(e[0]){e[0]=parseFloat(e[0])}if(e[1]){e[1]=parseFloat(e[1])}return e[0]===e[1]?e[0]:e},rotate3d:function(){var e=(this.rotate3d||"0,0,0,0deg").split(",");for(var t=0;t<=3;++t){if(e[t]){e[t]=parseFloat(e[t])}}if(e[3]){e[3]=d(e[3],"deg")}return e}},parse:function(e){var t=this;e.replace(/([a-zA-Z0-9]+)\((.*?)\)/g,function(e,n,r){t.setFromString(n,r)})},toString:function(e){var t=[];for(var r in this){if(this.hasOwnProperty(r)){if(!n.transform3d&&(r==="rotateX"||r==="rotateY"||r==="perspective"||r==="transformOrigin")){continue}if(r[0]!=="_"){if(e&&r==="scale"){t.push(r+"3d("+this[r]+",1)")}else if(e&&r==="translate"){t.push(r+"3d("+this[r]+",0)")}else{t.push(r+"("+this[r]+")")}}}}return t.join(" ")}};e.fn.transition=e.fn.transit=function(t,r,i,s){var o=this;var a=0;var l=true;if(typeof r==="function"){s=r;r=undefined}if(typeof i==="function"){s=i;i=undefined}if(typeof t.easing!=="undefined"){i=t.easing;delete t.easing}if(typeof t.duration!=="undefined"){r=t.duration;delete t.duration}if(typeof t.complete!=="undefined"){s=t.complete;delete t.complete}if(typeof t.queue!=="undefined"){l=t.queue;delete t.queue}if(typeof t.delay!=="undefined"){a=t.delay;delete t.delay}if(typeof r==="undefined"){r=e.fx.speeds._default}if(typeof i==="undefined"){i=e.cssEase._default}r=v(r);var h=c(t,r,i,a);var p=e.transit.enabled&&n.transition;var d=p?parseInt(r,10)+parseInt(a,10):0;if(d===0){var m=function(e){o.css(t);if(s){s.apply(o)}if(e){e()}};f(o,l,m);return o}var g={};var y=function(r){var i=false;var a=function(){if(i){o.unbind(u,a)}if(d>0){for(var e=0;e<o.length;e++){var t=o[e];t.style[n.transition]=g[t]||null}}if(typeof s==="function"){s.apply(o)}if(typeof r==="function"){r()}};if(d>0&&u&&e.transit.useTransitionEnd){i=true;o.bind(u,a)}else{window.setTimeout(a,d)}for(var f=0;f<o.length;f++){var l=o[f];if(d>0){l.style[n.transition]=h}e(l).css(t)}};var b=function(e){var t=0;if(n.transition==="MozTransition"&&t<25){t=25}window.setTimeout(function(){y(e)},t)};f(o,l,b);return this};e.transit.getTransitionValue=c})(jQuery);
	</script>
	<script src="uslide.js"></script>
	<script>
		var s = null;
		$(function() {
			$(".slider-wrapper-1").uSlide();
			$(".slider-wrapper-2").uSlide({
				delay: 4000,
				animation: "fade",
				speed: 1000,
				prevFadeOutAnimation: "slide",
				nextFadeOutAnimation: "slide",
				prevFadeOutDirection: "right top",
				nextFadeOutDirection: "left bottom",
				prevFadeOutSpeed: "250",
				nextFadeOutSpeed: "250",
				swipe: true
			});
			$(".slider-wrapper-3").uSlide({
				delay: 4000,
				speed: 1000,
				easing: "in-out",
				css: {
					current: { x: 0, opacity: 1, rotate: 0, rotateY: 0, scale: 1, top: 0 },
					nextFadeIn: { x: "320px", opacity: 0, rotate: 30, rotateY: 0, scale: .75, top: "-300px" },
					nextFadeOut: { x: "-280px", opacity: 0, rotate: 15, rotateY: -120, scale: .75 },
					prevFadeIn: { x: "-280px", opacity: 0, rotate: 15, rotateY: -120, scale: .75 },
					prevFadeOut: { x: "320px", opacity: 0, rotate: 30, rotateY: 0, scale: .75, top: "-300px" }
				}
			});
			$(".slider-wrapper-4").uSlide({
				animate: {
					nextFadeIn: function (slide) {
						slide.css({
							left: 0,
							rotateX: 0,
							opacity: 0,
							rotate: 180,
							scale: .75
						}).show();
						slide.transition({
							opacity: 1,
							scale: 1,
							rotate: 175
						}, 800, "linear");
						slide.transition({
							rotate: 0
						}, 400, "ease-out");
					},
					nextFadeOut: function (slide) {
						slide.transition({
							opacity: 0,
							rotateX: 270,
							scale: .5,
							rotate: 15
						}, 1000);
					},
					prevFadeIn: function (slide) {
						slide.css({
							left: 0,
							rotateX: 0,
							opacity: 0,
							rotate: 180,
							scale: 0.75
						}).show();
						slide.transition({
							opacity: 1,
							scale: 1,
							rotate: 170
						}, 800, "linear");
						slide.transition({
							rotate: 0
						}, 400, "ease-out");
					},
					prevFadeOut: function (slide) {
						slide.transition({
							opacity: 0,
							rotateX: 270,
							scale: .5,
							rotate: -15
						}, 1000);
					}
				}
			});
		});
	</script>
</head>
<body>
	<h1>uSlide demo</h1>

	<hr>

	<p>Default settings</p>
	<div class="slider-wrapper slider-wrapper-1">
		<div class="slider">
			<img src="http://lorempixel.com/640/480/nightlife/1">
			<img src="http://lorempixel.com/640/480/nightlife/2">
			<img src="http://lorempixel.com/640/480/nightlife/3">
			<img src="http://lorempixel.com/640/480/nightlife/4">
			<img src="http://lorempixel.com/640/480/nightlife/5">
			<img src="http://lorempixel.com/640/480/nightlife/6">
			<img src="http://lorempixel.com/640/480/nightlife/7">
			<img src="http://lorempixel.com/640/480/nightlife/8">
		</div>
	</div>

	<hr>

	<p>Some customisation</p>
	<div class="slider-wrapper slider-wrapper-2">
		<a class="prev">&lt;</a>
		<div class="slider">
			<img src="http://lorempixel.com/640/480/nature/1">
			<img src="http://lorempixel.com/640/480/nature/2">
			<img src="http://lorempixel.com/640/480/nature/3">
			<img src="http://lorempixel.com/640/480/nature/4">
			<img src="http://lorempixel.com/640/480/nature/5">
			<img src="http://lorempixel.com/640/480/nature/6">
			<img src="http://lorempixel.com/640/480/nature/7">
			<img src="http://lorempixel.com/640/480/nature/8">
		</div>
		<a class="next">&gt;</a>
		<div class="navigator"></div>
		<div class="progress"></div>
	</div>

	<hr>

	<p>3D effects (powered by jQuery Transit plugin)</p>
	<div class="slider-wrapper slider-wrapper-3">
		<a class="prev">&lt;</a>
		<div class="slider">
			<img src="http://lorempixel.com/640/480/sports/1">
			<img src="http://lorempixel.com/640/480/sports/2">
			<img src="http://lorempixel.com/640/480/sports/3">
			<img src="http://lorempixel.com/640/480/sports/4">
			<img src="http://lorempixel.com/640/480/sports/5">
			<img src="http://lorempixel.com/640/480/sports/6">
			<img src="http://lorempixel.com/640/480/sports/7">
			<img src="http://lorempixel.com/640/480/sports/8">
		</div>
		<a class="next">&gt;</a>
		<div class="navigator"></div>
	</div>

	<hr>

	<p>Custom animations</p>
	<div class="slider-wrapper slider-wrapper-4">
		<a class="prev">&lt;</a>
		<div class="slider">
			<img src="http://lorempixel.com/640/480/food/1">
			<img src="http://lorempixel.com/640/480/food/2">
			<img src="http://lorempixel.com/640/480/food/3">
			<img src="http://lorempixel.com/640/480/food/4">
			<img src="http://lorempixel.com/640/480/food/5">
			<img src="http://lorempixel.com/640/480/food/6">
			<img src="http://lorempixel.com/640/480/food/7">
			<img src="http://lorempixel.com/640/480/food/8">
		</div>
		<a class="next">&gt;</a>
		<div class="navigator"></div>
	</div>
</body>
</html>
